[supervisord]
nodaemon=true

[program:server]
command=node server.js --local_ip "10.0.0.203" --local_port 8080 --local_name "srv"

[program:cpulat]
command= node cpulat.js --local_ip "10.0.0.203" --local_port 8081 --local_name "srv" --monitor_ip "10.0.0.204" --monitor_port 8383 --monitor_name "mon" 
