[supervisord]
nodaemon=true

[program:gateway]
command=node gateway.js --local_ip $loc_ip --local_port $loc_port --local_name $loc_name --remote_ip $rem_ip --remote_port $rem_port --remote_name $rem_name


[program:cpulat]
command= node cpulat.js --local_ip "10.0.0.204" --local_port 8182 --local_name "GI" --monitor_ip "10.0.0.204" --monitor_port 8383 --monitor_name "mon" 
